FROM node:22-alpine AS base

# The Dockerfile is copy-pasted into our main docs at /docs/handbook/deploying-with-docker.
# Make sure you update this Dockerfile, the Dockerfile in the web workspace and copy that over to Dockerfile in the docs.

FROM base AS builder
# Install system dependencies
RUN apk update && apk add --no-cache libc6-compat

# ✅ Install pnpm and manually configure PNPM_HOME
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm install -g pnpm \
  && pnpm config set global-bin-dir "$PNPM_HOME" \
  && pnpm add -g turbo

# Set working directory
WORKDIR /app
COPY . .
RUN turbo prune api --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update && apk add --no-cache libc6-compat openssl ca-certificates curl

# ✅ Install pnpm and manually configure PNPM_HOME
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm install -g pnpm \
  && pnpm config set global-bin-dir "$PNPM_HOME" \
  && pnpm add -g turbo
  
WORKDIR /app

# First install dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .

# Generate Prisma client
RUN pnpm --filter @workspace/db db:generate

# Uncomment and use build args to enable remote caching  
# ARG TURBO_TEAM
# ENV TURBO_TEAM=$TURBO_TEAM  

# ARG TURBO_TOKEN
# ENV TURBO_TOKEN=$TURBO_TOKEN
RUN pnpm turbo build

FROM base AS runner
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Don't run production as root
RUN addgroup --system --gid 1001 expressjs
RUN adduser --system --uid 1001 expressjs

# Copy only production dependencies and built output
COPY --from=installer --chown=expressjs:expressjs /app/apps/api/dist ./apps/api/dist
COPY --from=installer --chown=expressjs:expressjs /app/packages/db/generated ./packages/db/generated
COPY --from=installer --chown=expressjs:expressjs /app/node_modules ./node_modules
COPY --from=installer --chown=expressjs:expressjs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=installer --chown=expressjs:expressjs /app/packages ./packages

USER expressjs

CMD ["node", "apps/api/dist/index.js"]
